@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --highlight: #bb17df;
    --opaque-hover: #D987EB;
    --highlight-text: #ffffff;
    --dark-text: #373737;
    --highlight-opaque: #ECECEC;
    --bg-color: #F8F8F8;
    --succesfull: #008A0E;
    --error: #D01919;
    --border-solid: solid 0.06rem rgba(0, 0, 0, 0.13);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Urbanist', Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 500;
    box-sizing: border-box;
    color: var(--dark-text);
}

body {
    min-width: 100%;
    height: 100vh;
}

#options-container{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 24rem);
    gap: 1rem;
}

.option{
    display: flex;
    flex-direction: column;
    border-radius: 0.6rem;
    justify-content: space-between;
}

.option:first-child {
    grid-column: span 4;
}

.option:nth-child(2) {
    grid-column: span 4;
}

.option:nth-child(3) {
    grid-column: span 4;
}

button{
    padding: 0.5rem 1.5rem ;
    letter-spacing: 0.02rem;
    transition: 0.3s cubic-bezier(0, .37, .32, 1);
}

.icon {
    width: 14rem;
    align-self: center;
}

.card-title {
    font-size: 1.15rem;
    align-self: center;
    margin-bottom: 0.1rem;
    text-transform: capitalize;
}

button:hover{
    transition: 0.3s cubic-bezier(0, .37, .32, 1);
    color: var(--highlight-text);
    scale: 1.1;
    background-color: #e1e0ff;
    color: #1c3aff;
}